<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pag 03</title>

    <!-- Bootstrap -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <style>
        .home {
            height: 100%;
            position:relative;
            background:   url("img/03.jpg")no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="home" style="display: block">
        <a href="16.html" style="width: 14.5%;height: 5.5%;left: 29.7%;top: 48%;"> </a>
        <a href="16.html" style="width: 25%;height: 3.2%;left: 2.2%;top: 56.6%;"> </a>
        <a href="16.html" style="width: 21.2%;height: 3.2%;left: 53.2%;top: 62.6%;"> </a>
        <a href="23.html" style="width: 13.5%;height: 7%;left: 77.5%;top: 61.1%;"> </a>
        <a href="18.html" style="width: 16.2%;height: 9%;left: 81.5%;top: 69%;"> </a>
        <a href="index.html" style="width: 13.3%;height: 7%;left: 18.5%;top: 91.5%;"> </a>
        <a href="#" style="width: 13.3%;height: 7.5%;left: 66.2%;top: 91.4%;" id="back"> </a>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.session.js"></script>
<script src="js/javascript.js"></script>
</body>
</html>