<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pag 12</title>

    <!-- Bootstrap -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <style>
        .home {
            height: 100%;
            position:relative;
            background:   url("img/12.jpg")no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="home" style="display: block">
        <a href="13.html" style="width: 13.3%;height: 7%;left: 19.7%;top: 91.5%;"> </a>
        <a href="14.html" style="width: 55.3%;height: 7.5%;left: 22%;top: 26.5%;"> </a>
        <a href="56.html" style="width: 55.3%;height: 7.5%;left: 22%;top: 37.5%;"> </a>
        <a href="15.html" style="width: 55.3%;height: 7.5%;left: 22%;top: 48.5%;"> </a>
        <a href="16.html" style="width: 55.3%;height: 7.5%;left: 22%;top: 58.5%;"> </a>
        <a href="index.html" style="width: 55.3%;height: 7.5%;left: 22%;top: 69.5%;"> </a>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.session.js"></script>
<script src="js/javascript.js"></script>

</body>
</html>