<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pag 43</title>

    <!-- Bootstrap -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <style>
        .home {
            height: 100%;
            position:relative;
            background:   url("img/43.jpg")no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="home" style="display: block">
        <a href="44.html" style="width: 35.3%;height: 4%;left: 56.7%;top: 35.5%;"> </a>
        <a href="45.html" style="width: 31.3%;height: 8%;left: 56.7%;top: 39.5%;"> </a>

        <a href="14.html" style="width: 19.3%;height: 5.5%;left: 1.7%;top: 69.5%;"> </a>

        <a href="13.html" style="width: 16.3%;height: 3.5%;left: 52.7%;top: 69.5%;"> </a>

        <a href="index.html" style="width: 13.3%;height: 7%;left: 18.7%;top: 91.5%;"> </a>
        <a href="#" style="width: 13.3%;height: 7.5%;left: 66.2%;top: 91.4%;" id="back"> </a>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.session.js"></script>
<script src="js/javascript.js"></script>

</body>
</html>