<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pag 52</title>

    <!-- Bootstrap -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <style>
        .home {
            height: 100%;
            position:relative;
            background:   url("img/52.jpg")no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="home" style="display: block">
        <a href="index.html" style="width: 13.3%;height: 7%;left: 19.7%;top: 91.5%;"> </a>
        <a href="#" style="width: 13.3%;height: 7.5%;left: 67.2%;top: 91.4%;" id="back"> </a>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.session.js"></script>
<script src="js/javascript.js"></script>

</body>
</html>