<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pag 53</title>

    <!-- Bootstrap -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <style>
        .home {
            height: 100%;
            position:relative;
            background:   url("img/53.jpg")no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="home" style="display: block">
        <a href="03.html" style="width: 66.3%;height: 11%;left: 17.1%;top: 33%;"> </a>
        <a href="54.html" style="width: 66.3%;height: 11%;left: 16.8%;top: 53.1%;"> </a>
        <a href="index.html" style="width: 13.3%;height: 7%;left: 18.5%;top: 91.5%;"> </a>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.session.js"></script>
<script src="js/javascript.js"></script>
</body>
</html>
