<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Index</title>

    <!-- Bootstrap -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <style>
        .home {
            height: 100%;
            position: relative;
            background: url("img/home.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .index {
            height: 100%;
            position: relative;
            background: url("img/index.jpg") no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="home" style="display: block"></div>
    <div class="index" style="display: none">
        <!-- primera linea -->
        <a href="53.html" style="width: 23.2%;height: 13.4%;left: 5.7%;top: 14.6%;"> </a>
        <a href="05.html" style="width: 23.2%;height: 13.4%;left: 71%;top: 14.6%;"> </a>
        <!-- fin primera linea -->
        <!-- segunda linea -->
        <a href="04.html" style="width: 23.2%;height: 13.4%;left: 5.7%;top: 29.8%;"> </a>
        <a href="48.html" style="width: 23%;height: 13.2%;left: 38.9%;top: 29.5%;"> </a>
        <a href="12.html" style="width: 23.2%;height: 13.4%;left: 71%;top: 29.8%;"> </a>
        <!-- fin segunda linea -->
        <!-- tercera linea -->
        <a href="18.html" style="width: 23.2%;height: 13.4%;left: 5.7%;top: 45.3%;"> </a>
        <a href="36.html" style="width: 31%;height: 17.5%;left: 34.8%;top: 43.3%;"> </a>
        <a href="06.html" style="width: 23.2%;height: 13.4%;left: 71%;top: 45.3%;"> </a>
        <!-- fin tercera linea -->
        <!-- cuarta linea -->
        <a href="07.html" style="width: 23.2%;height: 13.4%;left: 5.7%;top: 60.6%;"> </a>
        <a href="43.html" style="width: 23%;height: 13.2%;left: 38.9%;top: 61.4%;"> </a>
        <a href="17.html" style="width: 23.2%;height: 13.4%;left: 71%;top: 60.6%;"> </a>
        <!-- fin cuarta linea -->

        <!-- quinta linea -->
        <a href="31.html" style="width: 23.2%;height: 13.4%;left: 5.7%;top: 75.8%;"> </a>
        <a href="28.html" style="width: 23.2%;height: 13.4%;left: 38.9%;top: 75.8%;"> </a>
        <a href="40.html" style="width: 23.2%;height: 13.4%;left: 71%;top: 75.8%;"> </a>
        <!-- fin quina linea -->
        <a href="58.html" style="width: 51%;height: 5.7%;left: 25%;top: 92%;"> </a>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.session.js"></script>
<script src="js/javascript.js"></script>

<script>
    $(document).ready(function () {
        if ($.session.get('animate', true)) {
            setTimeout(function () {
                $(".home").addClass('animated fadeOut');
                setTimeout(function () {
                    $(".home").css('display', 'none');
                    $(".index").css('display', 'block').addClass('animated fadeIn');
                    $.session.set('animate', true);
                }, 1600)
            }, 1600);
        }
        else {
            $(".home").css('display', 'none');
            $(".index").css('display', 'block');
        }
    })
</script>
</body>
</html>